<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlUi</class>
 <widget class="QWidget" name="ControlUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>899</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::TabFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>40</y>
     <width>461</width>
     <height>821</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_right">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_videoInfo">
      <item>
       <widget class="BodyLabel" name="video_switch_label">
        <property name="text">
         <string>摄像头：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SwitchButton" name="video_switch">
        <property name="onText" stdset="0">
         <string/>
        </property>
        <property name="offText" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_initInfo">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_labels">
        <item>
         <widget class="BodyLabel" name="maxspeed_label">
          <property name="text">
           <string>最大速度：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="accel_label">
          <property name="text">
           <string>加速度：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="speed_label">
          <property name="text">
           <string>速度：</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_sliders">
        <item>
         <widget class="Slider" name="maxspeed_slider">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>true</bool>
          </property>
          <property name="invertedControls">
           <bool>true</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TickPosition::TicksAbove</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Slider" name="accel_slider">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>true</bool>
          </property>
          <property name="invertedControls">
           <bool>true</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TickPosition::TicksAbove</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Slider" name="speed_slider">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>true</bool>
          </property>
          <property name="invertedControls">
           <bool>true</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TickPosition::TicksAbove</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_move">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_move_start">
        <item>
         <widget class="StrongBodyLabel" name="stratpoint_label">
          <property name="text">
           <string>起点：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="startpoint_x_label">
          <property name="text">
           <string>X坐标:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="startpoint_x_LineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="startpoint_y_label">
          <property name="text">
           <string>Y坐标:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="startpoint_y_LineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="startpoint_z_label">
          <property name="text">
           <string>Z坐标:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="startpoint_z_LineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_move_end">
        <item>
         <widget class="StrongBodyLabel" name="endpoint_label">
          <property name="text">
           <string>终点：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="endpoint_x_label">
          <property name="text">
           <string>X坐标:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="endpoint_x_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="endpoint_y_label">
          <property name="text">
           <string>Y坐标:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="endpoint_y_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="endpoint_z_label">
          <property name="text">
           <string>Z坐标:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="endpoint_z_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_move_buttons">
        <item>
         <widget class="PushButton" name="reset_button">
          <property name="text">
           <string>复位</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PushButton" name="move_button">
          <property name="text">
           <string>运动</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="RadioButton" name="loopRadioButton">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>往复运动</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="loopTimes_lineEdit">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>33</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_work">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_work_objInfo">
        <item>
         <widget class="StrongBodyLabel" name="objinfo_label">
          <property name="text">
           <string>物体信息(mm):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="objinfo_length_label">
          <property name="text">
           <string>长:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="objinfo_length_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="objinfo_width_label">
          <property name="text">
           <string>宽:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="objinfo_width_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="objinfo_height_label">
          <property name="text">
           <string>高:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="objinfo_height_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_work_stackInfo">
        <item>
         <widget class="StrongBodyLabel" name="stackinfo_label">
          <property name="text">
           <string>堆放信息:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="stackinfo_row_label">
          <property name="text">
           <string>行数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="stackinfo_row_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="stackinfo_col_label">
          <property name="text">
           <string>列数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="stackinfo_col_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="stackinfo_layer_label">
          <property name="text">
           <string>层数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="stackinfo_layer_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_work_start">
        <item>
         <widget class="StrongBodyLabel" name="work_startpoint_label">
          <property name="text">
           <string>起始点(左上):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="work_startpoint_x_label">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="work_startpoint_x_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="work_startpoint_y_label">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="work_startpoint_y_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="work_startpoint_z_label">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="work_startpoint_z_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_work_putInfo">
        <item>
         <widget class="StrongBodyLabel" name="putinfo_label">
          <property name="text">
           <string>放置信息:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="putinfo_row_label">
          <property name="text">
           <string>行数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="putinfo_row_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="putinfo_col_label">
          <property name="text">
           <string>列数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="putinfo_col_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="putinfo_layer_label">
          <property name="text">
           <string>层数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="putinfo_layer_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_work_end">
        <item>
         <widget class="StrongBodyLabel" name="work_endtpoint_label">
          <property name="text">
           <string>放置点(左上)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="BodyLabel" name="work_endtpoint_x_label">
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="work_endtpoint_x_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="work_endtpoint_y_label">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="work_endtpoint_y_lineEdit"/>
        </item>
        <item>
         <widget class="BodyLabel" name="work_endtpoint_z_label">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LineEdit" name="work_endtpoint_z_lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_work_buttons">
        <item>
         <widget class="PushButton" name="move_reset_button">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">PushButton, ToolButton, ToggleButton, ToggleToolButton {
    color: black;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.073);
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
    border-radius: 5px;
    /* font: 14px 'Segoe UI', 'Microsoft YaHei'; */
    padding: 5px 12px 6px 12px;
    outline: none;
}

ToolButton {
    padding: 5px 9px 6px 8px;
}

PushButton[isPlaceholderText=true] {
    color: rgba(0, 0, 0, 0.6063);
}

PushButton[hasIcon=false] {
    padding: 5px 12px 6px 12px;
}

PushButton[hasIcon=true] {
    padding: 5px 12px 6px 36px;
}

DropDownToolButton, PrimaryDropDownToolButton {
    padding: 5px 31px 6px 8px;
}

DropDownPushButton[hasIcon=false],
PrimaryDropDownPushButton[hasIcon=false] {
    padding: 5px 31px 6px 12px;
}

DropDownPushButton[hasIcon=true],
PrimaryDropDownPushButton[hasIcon=true] {
    padding: 5px 31px 6px 36px;
}

PushButton:hover, ToolButton:hover, ToggleButton:hover, ToggleToolButton:hover {
    background: rgba(249, 249, 249, 0.5);
}

PushButton:pressed, ToolButton:pressed, ToggleButton:pressed, ToggleToolButton:pressed {
    color: rgba(0, 0, 0, 0.63);
    background: rgba(249, 249, 249, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.073);
}

PushButton:disabled, ToolButton:disabled, ToggleButton:disabled, ToggleToolButton:disabled {
    color: rgba(0, 0, 0, 0.36);
    background: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}


PrimaryPushButton,
PrimaryToolButton,
ToggleButton:checked,
ToggleToolButton:checked {
    color: white;
    background-color: #009faa;
    border: 1px solid #00a7b3;
    border-bottom: 1px solid #007780;
}

PrimaryPushButton:hover,
PrimaryToolButton:hover,
ToggleButton:checked:hover,
ToggleToolButton:checked:hover {
    background-color: #00a7b3;
    border: 1px solid #2daab3;
    border-bottom: 1px solid #007780;
}

PrimaryPushButton:pressed,
PrimaryToolButton:pressed,
ToggleButton:checked:pressed,
ToggleToolButton:checked:pressed {
    color: rgba(255, 255, 255, 0.63);
    background-color: #3eabb3;
    border: 1px solid #3eabb3;
}

PrimaryPushButton:disabled,
PrimaryToolButton:disabled,
ToggleButton:checked:disabled,
ToggleToolButton:checked:disabled {
    color: rgba(255, 255, 255, 0.9);
    background-color: rgb(205, 205, 205);
    border: 1px solid rgb(205, 205, 205);
}

SplitDropButton,
PrimarySplitDropButton {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#splitPushButton,
#splitToolButton,
#primarySplitPushButton,
#primarySplitToolButton {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#splitPushButton:pressed,
#splitToolButton:pressed,
SplitDropButton:pressed {
    border-bottom: 1px solid rgba(0, 0, 0, 0.183);
}

PrimarySplitDropButton:pressed {
    border-bottom: 1px solid #007780;
}

#primarySplitPushButton, #primarySplitToolButton {
    border-right: 1px solid #3eabb3;
}

#primarySplitPushButton:pressed, #primarySplitToolButton:pressed {
    border-bottom: 1px solid #007780;
}

HyperlinkButton {
    /* font: 14px 'Segoe UI', 'Microsoft YaHei'; */
    padding: 6px 12px 6px 12px;
    color: #009faa;
    border: none;
    border-radius: 6px;
    background-color: transparent;
}

HyperlinkButton[hasIcon=false] {
    padding: 6px 12px 6px 12px;
}

HyperlinkButton[hasIcon=true] {
    padding: 6px 12px 6px 36px;
}

HyperlinkButton:hover {
    color: #009faa;
    background-color: rgba(0, 0, 0, 10);
    border: none;
}

HyperlinkButton:pressed {
    color: #009faa;
    background-color: rgba(0, 0, 0, 6);
    border: none;
}

HyperlinkButton:disabled {
    color: rgba(0, 0, 0, 0.43);
    background-color: transparent;
    border: none;
}


RadioButton {
    min-height: 24px;
    max-height: 24px;
    background-color: transparent;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
}

RadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 11px;
    border: 2px solid #999999;
    background-color: rgba(0, 0, 0, 5);
    margin-right: 4px;
}

RadioButton::indicator:hover {
    background-color: rgba(0, 0, 0, 0);
}

RadioButton::indicator:pressed {
    border: 2px solid #bbbbbb;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.5 rgb(255, 255, 255),
            stop:0.6 rgb(225, 224, 223),
            stop:1 rgb(225, 224, 223));
}

RadioButton::indicator:checked {
    height: 22px;
    width: 22px;
    border: none;
    border-radius: 11px;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.5 rgb(255, 255, 255),
            stop:0.6 #009faa,
            stop:1 #009faa);
}

RadioButton::indicator:checked:hover {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.6 rgb(255, 255, 255),
            stop:0.7 #009faa,
            stop:1 #009faa);
}

RadioButton::indicator:checked:pressed {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.5 rgb(255, 255, 255),
            stop:0.6 #009faa,
            stop:1 #009faa);
}

RadioButton:disabled {
    color: rgba(0, 0, 0, 110);
}

RadioButton::indicator:disabled {
    border: 2px solid #bbbbbb;
    background-color: transparent;
}

RadioButton::indicator:disabled:checked {
    border: none;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
            stop:0 rgb(255, 255, 255),
            stop:0.5 rgb(255, 255, 255),
            stop:0.6 rgba(0, 0, 0, 0.2169),
            stop:1 rgba(0, 0, 0, 0.2169));
}

TransparentToolButton,
TransparentToggleToolButton,
TransparentDropDownToolButton,
TransparentPushButton,
TransparentDropDownPushButton,
TransparentTogglePushButton {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    margin: 0;
}

TransparentToolButton:hover,
TransparentToggleToolButton:hover,
TransparentDropDownToolButton:hover,
TransparentPushButton:hover,
TransparentDropDownPushButton:hover,
TransparentTogglePushButton:hover {
    background-color: rgba(0, 0, 0, 9);
    border: none;
}

TransparentToolButton:pressed,
TransparentToggleToolButton:pressed,
TransparentDropDownToolButton:pressed,
TransparentPushButton:pressed,
TransparentDropDownPushButton:pressed,
TransparentTogglePushButton:pressed {
    background-color: rgba(0, 0, 0, 6);
    border: none;
}

TransparentToolButton:disabled,
TransparentToggleToolButton:disabled,
TransparentDropDownToolButton:disabled,
TransprentPushButton:disabled,
TransparentDropDownPushButton:disabled,
TransprentTogglePushButton:disabled {
    background-color: transparent;
    border: none;
}


PillPushButton,
PillPushButton:hover,
PillPushButton:pressed,
PillPushButton:disabled,
PillPushButton:checked,
PillPushButton:checked:hover,
PillPushButton:checked:pressed,
PillPushButton:disabled:checked,
PillToolButton,
PillToolButton:hover,
PillToolButton:pressed,
PillToolButton:disabled,
PillToolButton:checked,
PillToolButton:checked:hover,
PillToolButton:checked:pressed,
PillToolButton:disabled:checked {
    background-color: transparent;
    border: none;
}
</string>
          </property>
          <property name="text">
           <string>复位</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PushButton" name="work_button">
          <property name="text">
           <string>开始码垛</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_move_list">
      <item>
       <widget class="StrongBodyLabel" name="put_list_label">
        <property name="text">
         <string>起始坐标数组(每行一条坐标信息，换行符隔开)：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TextEdit" name="put_list_starts_textEdit"/>
      </item>
      <item>
       <widget class="StrongBodyLabel" name="endpoint_list_label">
        <property name="text">
         <string>终点坐标数组(每行一条坐标信息，换行符隔开)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TextEdit" name="put_list_ends_textEdit"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_move_list_buttons">
        <item>
         <widget class="PushButton" name="reset_list_button">
          <property name="text">
           <string>复位</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="PushButton" name="move_list_button">
          <property name="text">
           <string>上料</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>481</width>
     <height>841</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_left">
    <item>
     <widget class="ImageLabel" name="video_view">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>479</width>
        <height>327</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>479</width>
        <height>327</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TitleLabel" name="serial_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>75</width>
        <height>16</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>75</width>
        <height>16</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>宋体</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>串口信息：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TextEdit" name="serial_text"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SwitchButton</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>StrongBodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
